# Logeasy

In [10]:
import pandas as pd

In [13]:
PATH = 'C:\Users\itc_user1\Desktop\HackIDC\Challenge\data'

## Data Generation

In [31]:
# import branches
branches_headers = ['branch_id', 'district', 'address']
branches_cols = [0, 8, 11] # column indices
branches = pd.read_csv('{}/branches.csv'.format(PATH), encoding='hebrew', usecols=branches_cols, \
                     header=0, names=branches_headers)
branches.head(n=5)

   branch_id         district                                        address
0        103             מרכז                         מחסני חשמל - סניף בילו
1        116             מרכז                     מחסני חשמל - סניף נס ציונה
2        109             דרום                        מחסני חשמל - סניף אשדוד
3        105             דרום  מחסני חשמל - סניף באר שבע, דרך חברון, באר שבע
4        123  ירושלים והסביבה                        מחסני חשמל סניף מודיעין

In [33]:
# import orders
orders_headers = ['order_id', 'name', 'address', 'phone_number', 'date', 'product_id', 'amount', 'order_status']
orders_cols = [0, 1, 2, 3, 4, 5, 11 , 12] # column indices
orders = pd.read_csv('{}/orders.csv'.format(PATH), encoding='hebrew', usecols=orders_cols, \
                     header=0, names=orders_headers)
orders.head(n=5)

,order_id,name,address,phone_number,date,product_id,amount,order_status
0,201018811-1,גיל בן אבו,הרב יצחק ידידיה פרנקל תל אביב - יפו,NaN,12/22/2016,215634,1,מאושרת כספית
1,201017870-1,בלה לוי,חכמי ירושלים,NaN,12/13/2016,226561,2,מבוטל
2,201018262-1,רחל מלסה,הצבי ירושלים,NaN,12/17/2016,229082,1,מאושרת כספית
3,201018879-1,ארז בלס,שילו אשקלון,NaN,12/23/2016,224766,1,מבוטל
4,201019280-1,רוגוטנר מנשה,ביאליק בת ים,NaN,12/27/2016,227906,1,מבוטל

In [37]:
# import carriers
carriers_headers = ['branch_id', 'carrier_name']
carriers_cols = [0, 2] # column indices
carriers = pd.read_csv('{}/carriers.csv'.format(PATH), encoding='hebrew', usecols=carriers_cols, \
                     header=0, names=carriers_headers)
carriers.head(n=5)

   branch_id carrier_name
0        101     איצו נצר
1        102    מורדי כהן
2        103   איציק יעיש
3        104      מני נצר
4        105   שלומי כהן

In [57]:
# import inventory
exclude_cols = [1, 2, 3] # item description and total item count
exclude_rows = [0] # branches names
inventory = pd.read_csv('{}/inventory.csv'.format(PATH))
inventory.drop(inventory.columns[exclude_cols], axis=1, inplace=True)
inventory.drop(inventory.index[exclude_rows], axis=0, inplace=True)
inventory.head(5)

,����,101,102,103,104,105,106,107,108,109,...,144,146,148,150,151,152,153,154,155,156
1,216155,3,3,4,4,5,6,3,4,4,...,NaN,3,4,2,6,NaN,1,2,5,2
2,216151,1,4,NaN,4,2,3,6,3,1,...,NaN,3,4,4,6,NaN,1,7,3,4
3,222633,3,10,9,4,5,4,6,7,5,...,NaN,3,4,5,NaN,NaN,6,4,NaN,3
4,231567,50,5,21,4,-1,13,NaN,39,5,...,NaN,NaN,16,42,10,NaN,6,44,NaN,3
5,209590,-1,10,7,4,1,1,NaN,3,11,...,NaN,3,NaN,1,1,NaN,1,3,NaN,2